{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "verbatimModuleSyntax": true,
    "isolatedModules": false,
    "plugins": [
      {
        "name": "@astrojs/ts-plugin"
      },
    ],
    "paths": {
      "@components/*": ["src/components/*"],
      "@layouts/*": ["src/layouts/*"]
    }
  },
}