{
  "$schema": "https://json.schemastore.org/tsconfig",
  "include": ["./**/*.ts","./*.mts"],
  "exclude": ["dist","public"],
  "compilerOptions": {
    "strict": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "jsx": "preserve",
    "noEmit": true,

    "verbatimModuleSyntax": true,
    "strictNullChecks": true,
    "allowJs": true,
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "baseUrl": ".",

    "plugins": [

      {
        "name": "ts-lit-plugin",
        "strict": true,
        "rules": {
          "no-unknown-tag-name": "off",
          "no-unknown-attribute": "off",
          "no-missing-import": "off"
        }
      }
    ]
  }
}
