{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "lib": [
      "ES2021", 
      "DOM", 
      "DOM.Iterable"
    ],
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "baseUrl": ".",
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "verbatimModuleSyntax": true,
    "isolatedModules": false,
    "plugins": [
      {
        "name": "@astrojs/ts-plugin"
      },
    ],
    "paths": {
      "@components/*": ["src/components/*"],
      "@layouts/*": ["src/layouts/*"],
      "@lib/*": ["src/lib/*"],
      "@styles/*": ["src/styles/*"],
      "@public/*": ["public/*"],
    },
  },
  "include": [
    "src/**/*.astro",
    "src/**/*.ts",
    "src/**/*.tsx",
  ],
  "exclude": [
    "src/**/*.js",
    "node_modules"
  ]
}